NODE_ENV=production
REACT_APP_RUNTIME_ENVIRONMENT=demo
REACT_APP_AUTH0_CLIENT_ID=MduzKsuqBeu6A4Hv0dZU7rcBiAA7Mtmf
REACT_APP_AUTH0_DOMAIN=auth.kaytu.example
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://app.kaytu.io
REACT_APP_AUTH_BASE_URL=http://localhost:8080